<?php
$path = $_GET['c'] ?? 'index';


include("controller/$path.php");

/**
 * Добавить базовую проверку переменной  path через file_exist и preg_match в корневом index.php
 * Где именно должна быть проверка title и content?
 * Разобраться в namespace и папках, как их правильно указывать
 * Как именно работают include? Откуда их нужно подключать, из места использования функции или 
 * из места объявления?
 * Добавить страницы с ошибками (как именно они обрабатываются, что туда шлётся?)
 * Почему не отображается """ имя и можно ли вставить какой-нибудь вред?
 * Пересмотреть видосы Лаврика, что ещё нужно добавить? (Писать заметки от этом во время просмотра)
 * Решить баг, почему не отображается имя через пробел после нажатия edit
 */